#!/usr/bin/expect

# Check if at least one argument is provided
if { $argc < 1 } {
    puts "Usage: $argv0 <extension1> [<extension2> ...]"
    exit 1
}

# Iterate over all provided extensions
foreach extension $argv {
    # Start the quarto command
    spawn quarto add $extension

    # Look for the prompts and respond accordingly
    expect {
        "*Do you trust the authors of this extension*" {
            send "Y\r"; exp_continue
        }
        "*Would you like to continue*" {
            send "Y\r"; exp_continue
        }
        "*View documentation using default browser?*" {
            send "n\r";
        }
    }

    # Wait for the process to finish
    expect eof
}
